                                                                      
                     [0;34m▄▄[0m           [0;34m██[0m                                  
                     [0;34m██[0m           [0;34m▀▀[0m                                  
 [0;34m██▄[0m  [0;34m▄██[0m   [0;34m▄████▄[0m   [0;34m██[0m         [0;34m████[0m     [0;34m██▄████▄[0m  [0;34m██[0m    [0;34m██[0m  [0;34m▀██[0m  [0;34m██▀[0m 
  [0;34m██[0m  [0;34m██[0m   [0;34m██▄▄▄▄██[0m  [0;34m██[0m           [0;34m██[0m     [0;34m██▀[0m   [0;34m██[0m  [0;34m██[0m    [0;34m██[0m    [0;34m████[0m   
  [0;34m▀█▄▄█▀[0m   [0;34m██▀▀▀▀▀▀[0m  [0;34m██[0m           [0;34m██[0m     [0;34m██[0m    [0;34m██[0m  [0;34m██[0m    [0;34m██[0m    [0;34m▄██▄[0m   
   [0;34m████[0m    [0;34m▀██▄▄▄▄█[0m  [0;34m██▄▄▄▄▄▄[0m  [0;34m▄▄▄██▄▄▄[0m  [0;34m██[0m    [0;34m██[0m  [0;34m██▄▄▄███[0m   [0;34m▄█▀▀█▄[0m  
    [0;34m▀▀[0m       [0;34m▀▀▀▀▀[0m   [0;34m▀▀▀▀▀▀▀▀[0m  [0;34m▀▀▀▀▀▀▀▀[0m  [0;34m▀▀[0m    [0;34m▀▀[0m   [0;34m▀▀▀▀[0m [0;34m▀▀[0m  [0;34m▀▀▀[0m  [0;34m▀▀▀[0m 
                                                                      
Welcome to veLinux 2 (lyra). If you have any questions,
please contact us at velinux@bytedance.com.
